# stareye-client

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/cn/stareye/opensource/stareyeclient/: DataCarrier.java  NameValueDataPair.java  Request.java  Response.java  StandardStarEyeClient.java  StarEyeClient.java  StarEyeClientConf.java  StarEyeClientException.java
src/main/java/cn/stareye/opensource/stareyeclient/mapping/: MappedName.java  MappedNameRequest.java  MappedNameResponse.java
src/main/java/cn/stareye/opensource/stareyeclient/utils/: HttpUtils.java  JsonUtils.java  PredicateUtils.java  ReflectUtils.java
src/test/java/cn/stareye/opensource/stareyeclient/test/: MappedNameBeanTest.java  PostData.java  PostReq.java  PostRes.java  User.java
